<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd'>
<Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Office</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Menu>
  <Name>Office</Name>
  <Exclude>
   <Filename>libreoffice-draw.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Exclude>
   <Filename>org.kde.okular.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>gmic_qt.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>org.kde.skanpage.desktop</Filename>
   <Filename>org.kde.kolourpaint.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>zart.desktop</Filename>
   <Filename>org.kde.kamoso.desktop</Filename>
   <Filename>org.mixxx.Mixxx.desktop</Filename>
   <Filename>audacity.desktop</Filename>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>org.kde.dragonplayer.desktop</Filename>
   <Filename>org.kde.elisa.desktop</Filename>
   <Filename>org.kde.qrca.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>vim.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>winetricks.desktop</Filename>
   <Filename>org.kde.kleopatra.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>org.kde.kmouth.desktop</Filename>
   <Filename>org.bleachbit.BleachBit.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>org.kde.kcharselect.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.kfind.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>org.bleachbit.BleachBit.desktop</Filename>
   <Filename>octopi-cachecleaner.desktop</Filename>
   <Filename>octopi-notifier.desktop</Filename>
   <Filename>octopi-repoeditor.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>Konserwacja systemu.desktop</Filename>
   <Filename>org.fedoraproject.MediaWriter.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Filename>org.kde.kwatchgnupg.desktop</Filename>
   <Menuname>ScreenSavers</Menuname>
   <Filename>im-chooser.desktop</Filename>
   <Filename>firewall-config.desktop</Filename>
   <Filename>org.freedesktop.GnomeAbrt.desktop</Filename>
   <Filename>ca.desrt.dconf-editor.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>org.kde.kjournaldbrowser.desktop</Filename>
   <Filename>org.kde.drkonqi.coredump.gui.desktop</Filename>
   <Filename>virt-manager.desktop</Filename>
   <Filename>setroubleshoot.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
   <Filename>org.kde.kwalletmanager.desktop</Filename>
   <Filename>org.kde.partitionmanager.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Development</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Science</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Help</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Filename>org.bleachbit.BleachBit.desktop</Filename>
   <Filename>octopi-cachecleaner.desktop</Filename>
   <Filename>octopi-notifier.desktop</Filename>
   <Filename>octopi-repoeditor.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>io.github.benjamimgois.goverlay.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Kidsgames</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Logic</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>TacticStrategy</Menuname>
   <Menuname>Arcade</Menuname>
   <Filename>faugus-launcher.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Card</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>org.kde.kpat.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>Board</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>org.kde.kmahjongg.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>TacticStrategy</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>org.kde.kmines.desktop</Filename>
   </Layout>
  </Menu>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.akregator.desktop</Filename>
   <Filename>gmail.desktop</Filename>
   <Filename>org.qbittorrent.qBittorrent.desktop</Filename>
   <Filename>discord.desktop</Filename>
   <Filename>org.telegram.desktop.desktop</Filename>
   <Filename>org.kde.neochat.desktop</Filename>
   <Filename>brave-browser.desktop</Filename>
   <Filename>org.mozilla.firefox.desktop</Filename>
   <Filename>google-chrome.desktop</Filename>
   <Filename>org.kde.kdeconnect.app.desktop</Filename>
   <Filename>org.kde.kdeconnect.sms.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
</Menu>
